<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Parallax</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style type="text/css"> 
     
     body, html {
        margin: 0;
        font: 16px "Lato", sans-serif;
        height: 100%;
        


     }
     
     
     
     
     
     .conteudo{ 
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 10px 80px;


     }

     h3{
        text-transform: uppercase;
        color: #111;
        text-align: center;


     }
     P{
        margin-bottom: 20px;


     }
     .caixa1, .caixa2, .caixa3,.caixa4{
        
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        

     }
     .caixa1{
        background-image: url(imagens/imagem1.jpg);
        height: 100%;


     }
    .caixa2{
        background-image: url(imagens/imagem2.jpg);


    }
    .caixa3{
        background-image: url(imagens/imagem3.jpg);


    }
    .caixa4{
        background-image: url(imagens/imagem4.jpg);


    }

    .conteudo-titulo{
        position: absolute;
        left: 0%;
        top: 50%;
        width: 100%;
        text-align: center;
        }

     .conteudo-titulo span.titulo {
        color: #ffff;
        background-color: #111;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        
        }   




    </style>
    
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo"> PASSEIO DE BALÕES</span>
        </div>  




    </div>
    <div class="conteudo">
        <h3> Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.</p>



    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo"> PEGANDO A ESTRADA</span>
        </div>  



    </div>

    <div class="conteudo">
        <h3> Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi quam, suscipit optio quis saepe numquam aut! Architecto ratione itaque est quas deserunt voluptatem 
            sint omnis eum distinctio quae, magni tempora.</p>



    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo"> PÔR DO SOL</span>
        </div>  



    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo"> MONTANHAS</span>
        </div>  



    </div>
    
    

</body>
</html>